.content .main-info {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 24px;
}
@media(max-width: 960px) {
    .content .main-info {
        grid-template-columns: minmax(240px,1fr);
    }
}


.galery {
    position: relative;
    display: block;
   
    height: 100%;
    width: 100%;
}

.swiper-container {
    width: 100%;
    height: auto !important;
    display: block;
    border: 2px solid #ededed;
    border-radius: 8px;
   
}

.swiper-slide {
    position: relative;
    width: 100%;
    height: 35vw;
    min-height: 320px;
    max-height: 640px;
    /* padding-bottom: 100%; */
    background-color: white;
    
}
.swiper-slide img {
    top: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.price {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-gap: 16px;
}
@media(max-width: 1240px) {
    .price {
        grid-template-columns: auto 1fr ;

    }
}
.price span:nth-child(2n-1) {
    color: grey;
}

.description {
    position: relative;

}
.description .data {
    position: relative;
    max-height: 240px;
    overflow-y: scroll;
    overflow-x: hidden;
    /* background-color: rgba(0, 0, 0, 0.03); */
    border-radius: 8px;
    padding: 16px;
}


.overflow-scroll-gradient {
    position: relative;
  }

.overflow-scroll-gradient::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, #f5f5f6 100%); /* transparent keyword is broken in Safari */
}
.overflow-scroll-gradient__scroller {
    overflow-y: scroll;
    width: 100%;
    height: 240px;
    padding-bottom: 24px;
    
}

.files {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    grid-gap: 24px;
}

.files .file {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat !important;
  background-position: center !important;;
  background-size: 80% !important;;
  border: 4px solid #cfd8dc50;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.4s ease-in-out;
  border-radius: 8px;
}
.files .file:hover {
  border: 4px solid #00796b;
}
.files  a {
  text-decoration: none;
}
.files .file .title {
  width: 100%;
  height: 80px;
  display: flex;
  background-color: #cfd8dc90;
  padding: 4px;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  overflow-y: hidden;
}
.files .file:hover .title {
  background-color: #00796b;
  color: white;
  
}


@media (max-width: 1140px) {
    .files {
        grid-template-columns: repeat(2, 1fr);
    }
    .info {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 560px) {
    .files {
        grid-template-columns: repeat(1, 1fr);
    }
}

.documents .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
}
@media (max-width: 1360px) {
    .documents .list {
        grid-template-columns: repeat(1, 1fr);
    }
}






.demo-card-image.mdl-card {
    width: 100%;
    height: 160px;
    border: 3px solid #cfd8dc;
    transition: all 0.35s ease-in-out;
  }
  .demo-card-image.mdl-card:hover {
    border: 3px solid #00796b;
  }

  .demo-card-image > .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: #cfd8dc50;
    transition: all 0.35s ease-in-out;
    
  }
  .demo-card-image > .mdl-card__actions * {
    color: #000;
    transition: all 0.35s ease-in-out;
  }

  .demo-card-image.mdl-card:hover .mdl-card__actions {
    background: #00796b;
    color: #fff;
  }
  .demo-card-image.mdl-card:hover .mdl-card__actions * {
    color: #fff;
  }




  .demo-card-image__filename {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }


  /* mdl - popup */
.dark-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 5;
    -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
    transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  }
  
  .fab {
    z-index: 5;
    cursor: pointer;
    border-radius: 50%;
    position: fixed;
    right: 400px;
    top: 100px;
    color: #fff;
    background: #d35400;
    height: 56px;
    width: 56px;
    box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
    -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
    transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  }
  
  .fab.active {
    cursor: default;
    background: #FFF;
    border-radius: .125em;
    width: 450px;
    height: 350px;
    box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
    top: 10%;
    right: calc(50% - 250px);
  }
  
  .fab-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-12px, -12px);
    -ms-transform: translate(-12px, -12px);
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .active .fab-icon {
    display: none;
  }
  
  .active .protect {
    background: none;
  }
  
  .cntt-wrapper {
    display: none;
  }
  
  .active .cntt-wrapper {
    display: block;
  }
  
  #fab-hdr {
    position: absolute;
    width: 100%;
    background: #d35400;
  }
  
  #fab-hdr h3 {
    padding-left: 30px;
  }
  
  .cntt {
    padding: 100px 35px 0 35px;
    color: #757575;
  }
  
  .btn-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 8px;
    padding: 6px 16px;
  }
  
  /* just presenation */
  .center{margin: 0 auto}
  .m-t-100{margin-top:100px}
  .box {
    height: 300px;
    padding: 100px;
  }